# SSM_cakeshop

./: README.md  cakeshop.sql  pom.xml
src/main/java/SSM/controller/: GoodsController.java  UserController.java  adminController.java
src/main/java/SSM/domain/: Goods.java  Order.java  OrderItem.java  Page.java  Type.java  User.java
src/main/java/SSM/filter/: AdminFilter.java
src/main/java/SSM/interceptor/: OrderInterceptor.java
src/main/java/SSM/listener/: ContextLoaderListener.java
src/main/java/SSM/mapper/: GoodsMapper.java  TypeMapper.java  UserMapper.java
src/main/java/SSM/service/: GoodsService.java  TypeService.java  UserService.java
src/main/java/SSM/service/impl/: GoodsServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/SSM/utils/: PriceUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: goods_cart.jsp  goods_detail.jsp  goods_list.jsp  goods_search.jsp  goods_tlist.jsp  goodsrecommend_list.jsp  header.jsp  index.jsp  order_list.jsp  order_submit.jsp  order_success.jsp  page.jsp  user_center.jsp  user_login.jsp  user_register.jsp
src/main/webapp/OtherCss/: footer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: goods_add.jsp  goods_edit.jsp  goods_list.jsp  header.jsp  order_list.jsp  order_listby.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  user_reset.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: cart.js
src/main/webapp/pages/: gggggg.jsp
